Peluqueate/AgendarCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.AgendarCitas">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#150050" Margin="0,-10,0,-60" >
                <Button Text=" Agendar Citas"  FontSize="18" BackgroundColor="#150050" HorizontalOptions="Start" TextColor="White" Image="foco.png" Margin="90,0,0,0"/>
            </Frame>
            <Grid>
                <Label Text="Nueva Cita" 
                       FontAttributes="Bold" 
                       FontSize="26" 
                       TextColor="#150050" 
                       HorizontalOptions="Center"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" />

                <Picker Title="Seleccionte una sucursal . . ."
                        Margin="20,0,20,0"
                        TitleColor="#150050" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        x:Name="PkrSucursal"
                        ItemDisplayBinding="{Binding loc_nombre}"/>

                <Label Text="¿No sabes dónde es? "
                       TextColor="#150050"
                       FontSize="16"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontAttributes="Italic"
                       Margin="40,25,0,0"/>

                <Button x:Name="bt_verMapa"
                        Text=" Ver mapa"
                        ImageSource="iconoMapa.png"
                        TextColor="White"
                        Background="#150050"
                        BorderRadius="10"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="25,10,30,0"
                        Clicked="bt_verMapa_Clicked"/>

                <Image Source="maps.gif"
                       Grid.Row="4"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="2"
                       IsAnimationPlaying="True"
                       Margin="25,0,25,0"/>

                <Label Text="Hora: "
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       TextColor="#150050"
                       FontSize="18"
                       Grid.Row="8"
                       Grid.Column="0"
                       Margin="35,25,0,0"/>

                <TimePicker Time="4:15:26" 
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            TextColor="#150050"/>

                <Label Text="Fecha: "
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       TextColor="#150050"
                       FontSize="18"
                       Grid.Row="9"
                       Grid.Column="0"
                       Margin="35,25,0,0"/>
                
                <DatePicker x:Name="fecha"
                            MinimumDate="01/01/2018"
                            MaximumDate="12/31/2018"
                            TextColor="#150050"
                            Grid.Row="9" 
                            Grid.Column="1"/>

                <Button x:Name="bt_atras"
                        Clicked="bt_atras_Clicked"
                        Text="retroceder"
                        Background="#150050"
                        TextColor="White"
                        BorderRadius="10"
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="10,0,10,8"/>

                <Button x:Name="bt_siguiente"
                        Clicked="bt_siguiente_Clicked"
                        Text="siguiente"
                        Background="#150050"
                        TextColor="White"
                        BorderRadius="10"
                        Grid.Row="11"
                        Grid.Column="1"
                        Margin="15,0,10,8"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>