Peluqueate/CambiarContrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.CambiarContrasena">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#150050" Margin="0,-10,0,-50">
                <Image Source="peluqueate.png" Margin="110,0,110,0"/>
            </Frame>
            <Grid>

                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Recuperar contraseña" 
                           FontAttributes="Bold" 
                           FontSize="26" 
                           TextColor="#150050" 
                           HorizontalOptions="Center"
                           Grid.Row="1" 
                           Grid.ColumnSpan="2" />

                    <Label  Text="Registra tu nueva contraseña, recuerda que debe ser una contraseña segura y facil de recordar."
                            HorizontalTextAlignment="Start" 
                            TextColor="#150050"  
                            Grid.Row="2" 
                            Grid.ColumnSpan="2" 
                            Margin="0,0,0,0" />

                    <Entry  Placeholder="Contraseña" 
                            PlaceholderColor="#150050"  
                            TextColor="#150050" 
                            Keyboard="Text"  
                            HorizontalTextAlignment="Center"
                            Grid.Row="5" 
                            Grid.ColumnSpan="2" />

                    <Entry  Placeholder="Repetir Contraseña" 
                            PlaceholderColor="#150050"  
                            TextColor="#150050" 
                            Keyboard="Text"  
                            HorizontalTextAlignment="Center"
                            Grid.Row="6" 
                            Grid.ColumnSpan="2" />

                    <Image Source="candado.gif"
                           IsAnimationPlaying="True"
                           HorizontalOptions="Center"
                           Grid.Row="3"
                           Margin="0,15,0,0"
                           Grid.ColumnSpan ="2"
                           Grid.RowSpan ="2"/>


                    <Button Text="Restablecer Contraseña" 
                            Background="#150050" 
                            BorderRadius="15" 
                            TextColor="White"
                            Grid.Row="7" 
                            Grid.ColumnSpan="2" 
                            Margin="10,10,10,-5"/>

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>