Peluqueate/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.EditarPerfil">
    <ContentPage.Content>
        <StackLayout>

          
            <Frame Background="#150050" Margin="0,-10,0,-60" >
                <Button Text=" Editar Perfil"  
                        FontSize="18" 
                        BackgroundColor="#150050" 
                        HorizontalOptions="Start" 
                        TextColor="White" 
                        Image="foco.png" 
                        Margin="100,0,0,0"/>
            </Frame>

            <Image x:Name="imagenPerfil"  
                            Source="avatar.png"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            Margin="150,80,150,-210"/>
            
            <Grid>
                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombre" 
                           x:Name="txt_nombre"
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="3" 
                           Grid.Column="0" />

                    <Label Text="Apellido" 
                           x:Name="txt_apellido"
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="#150050" 
                           HorizontalOptions="Start"
                           Margin="0,30,0,0"
                           Grid.Row="3" 
                           Grid.Column="1" />

                    <Button Text="Tomar Foto" 
                            x:Name="btn_tomarFoto" 
                            Clicked="btn_tomarFoto_Clicked"
                            Font="10"
                            HorizontalOptions="End"
                            Image="camara.png" 
                            Background="#150050" 
                            TextColor="White"
                            BorderRadius="15" 
                            Grid.Row="4" 
                            Grid.Column="0" />

                    <Button Text="Subir Foto" 
                            x:Name="btn_subirFoto" 
                            Background="#150050" 
                            BorderRadius="15" 
                            Image="subir.png" 
                            HorizontalOptions="Start"
                            TextColor="White"
                            Clicked="btn_subirFoto_Clicked"
                            Font="10"
                            Grid.Row="4" 
                            Grid.Column="1"/>

                    <Label Text="Email:" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="5" 
                           Grid.Column="0" />

                    <Entry  Placeholder="" 
                            IsPassword="True" 
                            IsReadOnly="True"
                            PlaceholderColor="#150050" 
                            TextColor="#150050" 
                            HorizontalTextAlignment="Center" 
                            Keyboard="Text"  
                            Grid.Row="5" 
                            Grid.Column="1" />

                    <Label Text="Ciudad:" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="6" 
                           Grid.Column="0" />

                    <Entry  Placeholder="" 
                            IsPassword="True" 
                            IsReadOnly="True"
                            PlaceholderColor="#150050" 
                            TextColor="#150050" 
                            HorizontalTextAlignment="Center" 
                            Keyboard="Text"  
                            Grid.Row="6" 
                            Grid.Column="1" />

                    <Label Text="Fecha de nacimiento:" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="7" 
                           Grid.Column="0" />

                    <Entry  Placeholder="" 
                            IsPassword="True" 
                            IsReadOnly="True"
                            PlaceholderColor="#150050" 
                            TextColor="#150050" 
                            HorizontalTextAlignment="Center" 
                            Keyboard="Text"  
                            Grid.Row="7" 
                            Grid.Column="1" />

                    <Label Text="Tipo de cuenta:" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="8" 
                           Grid.Column="0" />

                    <Entry  Placeholder="" 
                            IsPassword="True" 
                            IsReadOnly="True"
                            PlaceholderColor="#150050" 
                            TextColor="#150050" 
                            HorizontalTextAlignment="Center" 
                            Keyboard="Text"  
                            Grid.Row="8" 
                            Grid.Column="1" />

                    <Button Text="Cancelar" 
                            Background="#150050" 
                            BorderRadius="15" 
                            TextColor="White"
                            Grid.Row="10" 
                            Grid.Column="0" />

                    <Button Text="Confirmar" 
                            Background="#150050" 
                            BorderRadius="15" 
                            TextColor="White"
                            Grid.Row="10" 
                            Grid.Column="1"/>

                </Grid>
            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>