Peluqueate/LoginUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.LoginUsuarios">
    <ContentPage.Content>
        <Grid>
            
            <Image Source="fondo.png" Aspect="AspectFill"/>
            <BoxView Color="#150050" Opacity="0.7"/>
            <Image Source="http://192.168.194.128:82/api/image/peluqueate.png"
                   WidthRequest="100" 
                   HeightRequest="100" 
                   Margin="100,-270,90,290"/>
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" 
                       Source="http://192.168.194.128:82/api/image/avatar.png" 
                       WidthRequest="100" 
                       HeightRequest="100" 
                       Margin="0,175,0,0"/>
                
                <StackLayout Grid.Row="1" Padding="40,10">
                    
                    <Entry Placeholder="E-mail" 
                           PlaceholderColor="White" 
                           TextColor="White"
                           x:Name="txtEmail"/>
                    
                    <Entry Placeholder="Contraseña" 
                           PlaceholderColor="White" 
                           IsPassword="True" 
                           TextColor="White"
                           x:Name="txtContrasena"/>
                    
                    <Button Text="Inciar Sesión" 
                            x:Name="btn_IniciarSesion"
                            Clicked="btn_IniciarSesion_Clicked"
                            Background="White" 
                            BorderRadius="15"/>
                    
                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="¿Recuperar contraseña?" 
                               TextColor="white"/>
                        
                        <Label Text="Registrarse" 
                               x:Name="lb_registrar"
                               TextColor="white" 
                               HorizontalOptions="EndAndExpand" 
                               FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
                
                <Label Text="2021 © Copyright by Universidad Israel." 
                       TextColor="White" 
                       Grid.Row="2" 
                       Margin="90,0,0,15"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>