Peluqueate/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.MiPerfil">
    <ContentPage.Content>
        <StackLayout>

            <Frame Background="#150050" Margin="0,-10,0,-60" >
                <Button Text=" Mi Perfil"  FontSize="18" BackgroundColor="#150050" HorizontalOptions="Start" TextColor="White" Image="foco.png" Margin="110,0,0,0"/>
            </Frame>

            <Image x:Name="imagenPerfil"  
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            Margin="200,80,200,-210" 
                             IsAnimationPlaying="True"/>

            <Grid>
                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombre" 
                           x:Name="txt_nombre"
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="3" 
                           Grid.Column="0" />
                    

                    <Label Text="Apellido" 
                           x:Name="txt_apellido"
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="#150050" 
                           HorizontalOptions="Start"
                           Margin="0,30,0,0"
                           Grid.Row="3" 
                           Grid.Column="1" />
                    
                    <Label Text="Email:" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="4" 
                           Grid.Column="0" />

                    <Entry  Placeholder="" 
                            x:Name="txtEmail" 
                            IsReadOnly="True"
                            PlaceholderColor="#150050" 
                            TextColor="#150050" 
                            HorizontalTextAlignment="Center" 
                            Keyboard="Text"  
                            Grid.Row="4" 
                            Grid.Column="1" />
                    
                    <Label Text="Ciudad:" 
                           x:Name="labelCiudad"
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="5" 
                           Grid.Column="0" />

                    <Entry  Placeholder="" 
                            x:Name="txtCiudad"
                            IsReadOnly="True"
                            PlaceholderColor="#150050" 
                            TextColor="#150050" 
                            HorizontalTextAlignment="Center" 
                            Keyboard="Text"  
                            Grid.Row="5" 
                            Grid.Column="1" />

                    <Label Text="Fecha de nacimiento:" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="#150050" 
                           HorizontalOptions="End"
                           Margin="0,30,0,0"
                           Grid.Row="6" 
                           Grid.Column="0" />


                    <Entry  Placeholder="" 
                            x:Name="txtFecha" 
                            IsReadOnly="True"
                            PlaceholderColor="#150050" 
                            TextColor="#150050" 
                            HorizontalTextAlignment="Center" 
                            Keyboard="Text"  
                            Grid.Row="6" 
                            Grid.Column="1" />
                    
                    <Button Text="Atras" 
                            Background="#150050" 
                            BorderRadius="15" 
                            TextColor="White"
                            x:Name="btn_atras" 
                            Clicked="btn_atras_Clicked"
                            Grid.Row="9" 
                            Grid.Column="0" />

                    <Button Text="Editar" 
                            Background="#150050" 
                            BorderRadius="15" 
                            TextColor="White"
                            x:Name="btn_editar" 
                            Clicked="btn_editar_Clicked"
                            Grid.Row="9" 
                            Grid.Column="1"/>

                    <Label Text="." Grid.Row="10"/>
                    <Label Text="." Grid.Row="11"/>
                </Grid>
            </Grid>
 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>