Peluqueate/NuevaCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.NuevaCita">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#150050" Margin="0,-10,0,-60" >
                <Button Text=" Agendar Citas"  FontSize="18" BackgroundColor="#150050" HorizontalOptions="Start" TextColor="White" Image="foco.png" Margin="90,0,0,0"/>
            </Frame>
            <Grid>
                <Label Text="Agendar Cita" 
                       FontAttributes="Bold" 
                       FontSize="26" 
                       TextColor="#150050" 
                       HorizontalOptions="Center"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" />

                <Picker Title="Seleccionte un servicio . . ."
                        Margin="20,0,20,0"
                        TitleColor="#150050" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        x:Name="PkrServicio"
                        ItemDisplayBinding="{Binding ser_servicio}"
                        SelectedIndexChanged="PkrServicio_SelectedIndexChanged"/>

                <Picker Title="Seleccionte al personal . . ."
                        Margin="20,0,20,0"
                        TitleColor="#150050" 
                        Grid.Row="3" 
                        Grid.ColumnSpan="2"
                        x:Name="PkrPersonal"
                        ItemDisplayBinding="{Binding empe_nombre}"
                        />
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                               
                    <Button ImageSource="guardar.png"
                            Background="#150050"
                            BorderRadius="10"
                            Margin="10,0,5,0"
                            Grid.Row="0" 
                            Grid.Column="0"
                            x:Name="Guardar"
                            Clicked="Guardar_Clicked"/>

                    <Button ImageSource="eliminar.png"
                            Background="#150050"
                            BorderRadius="10"
                            Margin="5,0,10,0"
                            Grid.Row="0" 
                            Grid.Column="1"
                            x:Name="Eliminar"
                            Clicked="Eliminar_Clicked"/>
                        

                </Grid>
                <ListView x:Name="RegistroServicio" ItemSelected="RegistroServicio_ItemSelected" Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="blservicio" Text="{Binding ser_servicio}" Grid.Column="0" FontSize="Medium"/>
                                        <Label x:Name="blnombre" Text="{Binding empe_nombre}" Grid.Column="1" FontSize="Medium"/>
                                        <Label x:Name="blapellido" Text="{Binding ser_costo}" Grid.Column="2" FontSize="Medium"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="bt_Terminar"
                        Text="Terminar"
                        ImageSource="check.png"
                        Background="#150050"
                        TextColor="White"
                        BorderRadius="10"
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,5"
                        Clicked="bt_Terminar_Clicked"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>