Peluqueate/NuevaCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.NuevaCita">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#150050" Margin="0,-10,0,-60" >
                <Button Text=" Agendar Citas"  FontSize="18" BackgroundColor="#150050" HorizontalOptions="Start" TextColor="White" Image="foco.png" Margin="90,0,0,0"/>
            </Frame>
            <Grid>
                <Label Text="Agendar Cita" 
                       FontAttributes="Bold" 
                       FontSize="26" 
                       TextColor="#150050" 
                       HorizontalOptions="Center"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" />

                <Picker Title="Seleccionte un servicio . . ."
                        Margin="20,0,20,0"
                        ItemsSource="{Binding CountryList}"  
                        SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" 
                        TitleColor="#150050" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2"/>

                <Picker Title="Seleccionte al personal . . ."
                        Margin="20,0,20,0"
                        ItemsSource="{Binding CountryList}"  
                        SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" 
                        TitleColor="#150050" 
                        Grid.Row="3" 
                        Grid.ColumnSpan="2"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        
                    <Button ImageSource="check.png"
                            Background="#150050"
                            BorderRadius="10"
                            Margin="20,0,0,0"
                            Grid.Row="0" 
                            Grid.Column="0"/>
                        
                    <Button ImageSource="guardar.png"
                            Background="#150050"
                            BorderRadius="10"
                            Margin="10,0,5,0"
                            Grid.Row="0" 
                            Grid.Column="1"/>
                        
                    <Button ImageSource="eliminar.png"
                            Background="#150050"
                            BorderRadius="10"
                            Margin="5,0,10,0"
                            Grid.Row="0" 
                            Grid.Column="2"/>
                        
                    <Button ImageSource="editar.png"  
                            Background="#150050"
                            BorderRadius="10"
                            Margin="0,0,20,0"
                            Grid.Row="0" 
                            Grid.Column="3"/>
                </Grid>



                <Button x:Name="bt_atras"
                        Text="retroceder"
                        Background="#150050"
                        TextColor="White"
                        BorderRadius="10"
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="10,0,10,5"/>

                <Button x:Name="bt_siguiente"
                        Text="siguiente"
                        Background="#150050"
                        TextColor="White"
                        BorderRadius="10"
                        Grid.Row="10"
                        Grid.Column="1"
                        Margin="10,0,10,5"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>