Peluqueate/PreguntasRespuestas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.PreguntasRespuestas">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#150050" Margin="0,-10,0,-50">
                <Image Source="peluqueate.png" Margin="110,0,110,0"/>
            </Frame>
            <Grid>

                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="¿Olvidaste tu contraseña?" 
                           FontAttributes="Bold" 
                           FontSize="26" 
                           TextColor="#150050" 
                           HorizontalOptions="Center"
                           Grid.Row="1" 
                           Grid.ColumnSpan="2" />

                    <Label  Text="Por favor ingrese su correo electronico para validar su información."
                            HorizontalTextAlignment="Start" 
                            TextColor="#150050"  
                            Grid.Row="2" 
                            Grid.ColumnSpan="2" 
                            Margin="0,0,0,0" />

                    <Entry  Placeholder="E-mail" 
                            PlaceholderColor="#150050"  
                            TextColor="#150050" 
                            Keyboard="Text"  
                            HorizontalTextAlignment="Center"
                            Grid.Row="3" 
                            Grid.ColumnSpan="2" />

                    <Image Source="candado.gif"
                           IsAnimationPlaying="True"
                           HorizontalOptions="Center"
                           Grid.Row="4"
                           Margin="0,15,0,-15"
                           Grid.ColumnSpan ="2"
                           Grid.RowSpan ="2"/>

                    <Label Text="Pregunta de seguridad" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="#150050" 
                           HorizontalOptions="Start"
                           Margin="0,10,0,0"
                           Grid.Row="7" 
                           Grid.ColumnSpan="2" />

                    <Label  Text="Queremos asegurarnos que es usted, para ello por favor seleccione una pregunta y ressponda correctamente para cambiar su contraseña."
                            HorizontalTextAlignment="Start" 
                            TextColor="#150050"  
                            Grid.Row="8" 
                            Grid.ColumnSpan="2" 
                            Margin="0,0,0,0" />

                    <Picker Title="Seleccione una pregunta .  .  ." 
                            x:Name="cb_preguntas"
                            ItemsSource="{Binding CountryList}" 
                            SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" 
                            TitleColor="#150050" 
                            Background="#F7F7F7"
                            Grid.Row="9" 
                            Grid.ColumnSpan="2"/>

                    <Entry  Placeholder="" 
                            x:Name="et_respuesta"
                            PlaceholderColor="#150050"  
                            TextColor="#150050" Keyboard="Text"  
                            HorizontalTextAlignment="Center" 
                            Grid.Row="10" 
                            Grid.ColumnSpan="2" />


                    <Button Text="Siguiente" 
                            x:Name="bt_siguiente"
                            Clicked="bt_siguiente_Clicked"
                            Background="#150050" 
                            BorderRadius="15" 
                            TextColor="White"
                            Grid.Row="11" 
                            Grid.Column="1" 
                            Margin="10,10,10,-5"/>

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>