Peluqueate/PreLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.PreLogin">
    <ContentPage.Content>
        <Grid >
            <Image Source="fondo.png" Aspect="AspectFill"/>
            <BoxView Color="#150050" Opacity="0.7"/>
            <Image Source="peluqueate.png"
                   WidthRequest="100" 
                   HeightRequest="100" 
                   Margin="100,-270,90,290"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="avatar.png"
                       Grid.Row="1"  
                       WidthRequest="50" 
                       HeightRequest="50" 
                       Margin="135,295,-15,350"/>

                <Image Source="empleados.png" 
                       Grid.Row="1"  
                       WidthRequest="100" 
                       HeightRequest="100" 
                       Margin="-170,285,-15,350"/>

                <Label  Text="Soy Empleado" 
                        TextColor="White" 
                        x:Name="lb_empleados"
                        FontAttributes="Bold"
                        Grid.Row="1" 
                        Margin="75,390,200,250"/>

                <Label  Text="Soy Cliente" 
                        TextColor="White" 
                        x:Name="lb_clientes"
                        FontAttributes="Bold"
                        Grid.Row="1" 
                        Margin="240,390,50,250"/>

               
                <Label Text="2021 © Copyright by Universidad Israel." 
                       TextColor="White" 
                       Grid.Row="2" 
                       Margin="90,0,0,15"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>