Peluqueate/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#150050" Margin="0,-10,0,-50">
                <Image Source="http://192.168.194.128:82/api/image/pika.gif" IsAnimationPlaying="True" Margin="110,0,110,0"/>
            </Frame>
            <Grid>

                <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="¡Registrarme!" 
                       FontAttributes="Bold" 
                       FontSize="26" 
                       TextColor="#150050" 
                       HorizontalOptions="Center"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" />

                <Entry  Placeholder="Nombre" 
                        HorizontalTextAlignment="Center" 
                        PlaceholderColor= "#150050" 
                        TextColor="#150050"  
                        Keyboard="Text"  
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Margin="0,0,0,0" 
                        x:Name="txtNombre"
                        />

                <Entry  Placeholder="Apellido" 
                        HorizontalTextAlignment="Center" 
                        PlaceholderColor="#150050" 
                        TextColor="#150050" 
                        Keyboard="Text" 
                        Grid.Row="2" 
                        Grid.Column="1"
                        x:Name="txtApellido"
                        />

                <Label  Text="Fecha de nacimiento: " 
                        HorizontalTextAlignment="Center" 
                        TextColor="#150050" 
                        FontSize="18" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        FontAttributes="Bold"/>

                <DatePicker MinimumDate="01/01/1900"
                            MaximumDate="12/31/3000"
                            TextColor="#150050"
                            Grid.Row="3" 
                            Grid.Column="1"
                            x:Name="txtFecha"
                            Format="dd/MM/yyyy"
                            />

                <Entry  Placeholder="E-mail" 
                        PlaceholderColor="#150050"  
                        TextColor="#150050" Keyboard="Text"  
                        HorizontalTextAlignment="Center" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        x:Name="txtEmail"
                        />


                <Label  Text="Provincia: " 
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" 
                        TextColor="#150050" 
                        FontSize="19" 
                        Grid.Row="5" 
                        Grid.Column="0"/>

                    <Picker Title="Seleccione provincia" 
                        x:Name="PkProvincias"
                        TitleColor="#150050" 
                        Grid.Row="5" 
                        Grid.Column="1"
                         ItemDisplayBinding="{Binding ciu_detalle}"
                            SelectedIndexChanged="PkProvincias_SelectedIndexChanged"
                     />
                    
                    <Label  Text="Ciudad:" 
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" 
                        TextColor="#150050" 
                        FontSize="19" 
                        Grid.Row="6" 
                        Grid.Column="0 "/>

                <Picker Title="Seleccione ciudad"
                        x:Name="PkrCiudades"
                        TitleColor="#150050" 
                        Grid.Row="6" 
                        Grid.Column="1"
                         ItemDisplayBinding="{Binding ciu_detalle}"
                        />

                <Label  Text="Género: " 
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" 
                        TextColor="#150050" 
                        FontSize="19" 
                        Grid.Row="7" 
                        Grid.Column="0"
                        />

                <Picker Title="Seleccione género" 
                        x:Name="PkrGenero"
                        SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" 
                        TitleColor="#150050" 
                        Grid.Row="7" 
                        Grid.Column="1"
                        />

                <Entry  Placeholder="Contraseña" 
                        IsPassword="True" 
                        PlaceholderColor="#150050" 
                        TextColor="#150050" 
                        Keyboard="Text" 
                        HorizontalTextAlignment="Center"  
                        Grid.Row="8" 
                        Grid.ColumnSpan="2"
                        x:Name="txtContrasena1"
                        />

                <Entry  Placeholder="Repetir contraseña" 
                        IsPassword="True" 
                        PlaceholderColor="#150050" 
                        TextColor="#150050" 
                        HorizontalTextAlignment="Center" 
                        Keyboard="Text"  
                        Grid.Row="9" 
                        Grid.ColumnSpan="2" 
                        x:Name="txtContrasena2"
                        />

                <Button Text="Registrarme" 
                        Background="#150050" 
                        x:Name="btn_registrarme"
                        Clicked="btn_registrarme_Clicked"
                        BorderRadius="15" 
                        TextColor="White"
                        Grid.Row="10" 
                        Grid.ColumnSpan="2" 
                        Margin="10,10,10,-5"/>
                 
                
                <Label Text="." Grid.Row="10"/>
                <Label Text="." Grid.Row="11"/>

                </Grid>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>