Peluqueate/vistaCambiarContrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.vistaCambiarContrasena"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="LightGray">
                <Label Text="Cambiar contraseña" FontSize="Title"/>
            </Frame>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Label Text="Cambiar contraseña" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Line/>
            <Line/>
            <Entry x:Name="txtContrasena" Placeholder="Contraseña Actual" IsPassword="True" TextColor="Black" />
            <Entry x:Name="txtAcontrasena" Placeholder="Contraseña Nueva" IsPassword="True" TextColor="Black"/>
            <Entry Placeholder="Repetir contraseña" IsPassword="True" />

            <Grid>
                <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>